@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap");

* {
	box-sizing: border-box;
}

html {
	-webkit-font-smoothing: antialiased;
	display: block;
	width: 100%;
	height: 100%;
	text-size-adjust: 100%;
}

body {
	min-height: 100vh;
	margin: 0;
	padding: 0;
	font-size: 0.875rem;
	font-weight: 400;
	line-height: 1.334rem;
	font-family: 'Roboto Flex', sans-serif;
	color: white;
	background-color: #000000;
	overflow-y: scroll;
	overflow-x: hidden;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	-webkit-user-drag: none;
}

.leading-0 {
	line-height: 0 !important;
}

.card {
	background-color: #2c2c2c !important;
	color: #ffffff !important;
}

.double-card {
	background-color: #383838 !important;
	color: #ffffff !important;
}

.list-max-height {
	min-height: calc(100vh - 48px);
	max-height: calc(100vh - 48px);
}

.event-list-max-height {
	max-height: 570px;
}

div[data-slot="input-wrapper"], section[role="dialog"], div[data-slot="trigger"] {
	background-color: #242424 !important;
}

div[data-slot="input-wrapper"] {
	border: 1px solid #383838 !important;
	outline: 0 !important;
}

div[data-slot="input-wrapper"] input[data-slot="input"], div[role="spinbutton"] {
	color: #ffffff !important;
}

div[data-slot="mainWrapper"] > button[data-slot="trigger"] {
	border: 1px solid #383838 !important;
	outline: 0 !important;
}

div[data-slot="innerWrapper"] > span[data-slot="value"], div[data-slot="input-field"] div[role="spinbutton"] {
	color: #ffffff !important;
}

div[data-slot="listbox"], div[data-slot="content"], div[data-slot="header-wrapper"], tr[data-slot="grid-header-row"], div[data-slot="picker-wrapper"] {
	background-color: #242424 !important;
}

div[data-slot="header-wrapper"] > button[data-slot="header"] {
	background-color: #383838 !important;
}

input[type="checkbox"] ~ span {
	color: #FFFFFF !important;
}

.tabler-icon, svg {
	outline: 0 !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
	-webkit-text-fill-color: #FFFFFF !important;
}

::-webkit-scrollbar-thumb {
	border-radius: 4px;
	width: 2px;
	background: rgba(90, 90, 90, 0.8);
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
	background-color: inherit;
}

@tailwind components;
@tailwind base;
@tailwind utilities;
@tailwind screens;