{
  "name": "abroad-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.7.5",
    "@tabler/icons-react": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.5",
    "cookies-next": "^4.0.0",
    "country-state-city": "^3.2.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "formik": "^2.4.5",
    "framer-motion": "^11.0.3",
    "iso-639-1": "^3.1.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "^14.2.24",
    "postcss": "^8.4.35",
    "prettier": "^3.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "tailwindcss": "^3.4.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "typescript": "^5"
  }
}
